.admin-login-container {
  display: flex;
}

.admin-main-content {
  flex: 1;
  padding: 20px;
}

.admin-left-sidebar {
  width: 200px;
  padding: 20px;
  background-color: #f0f0f0;
}

.admin-left-sidebar h2 {
  margin-bottom: 10px;
}

.admin-left-sidebar button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.admin-left-sidebar button:hover {
  background-color: #0056b3;
}
