.app {
  display: flex;
}

.left-sidebar {
  height: 100vh;
  background-color: #333;
  color: white;
  width: 500px;
  padding: 20px;
}

.left-sidebar h2,
.left-sidebar h3 {
  margin-top: 0;
}

.left-sidebar button,
.left-sidebar input {
  margin: 10px 10px;
  display: block;
  margin-bottom: 10px;
  width: 80%;
  padding: 10px;
  font-size: 16px;
}
.left-sidebar button {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
  font-size: 16px;
}
.main-content {
  flex: 1;
  padding: 20px;
  position: relative;
}
.main-content .imgview {
  position: absolute;
  top: 10px;
  right: 10px;
  /* max-width: 100px; */
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}

/* Profile pic */
/* Hide the default file input text */
#profilePic {
  display: none;
}

.file-upload-button {
  background-color: #007bff;
  color: #fff;
  margin-left: 14.5px;
  padding: 10px 180px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.adminPanelview {
  margin-top: 30px;
}
.file-upload-button:hover {
  background-color: #0056b3;
}
.profile-pic-preview {
  position: absolute;
  top: 10px;
  right: 10px;
  max-width: 150px;
  display: none;
}

h1 {
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 24px;
  color: #333;
  padding: 10px 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  /* display: inline-block; */
  border-radius: 50px;
  background-color: #007bff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* CSS for Registration */
.registration-container {
  top: -20px;
  width: 400px;
  position: relative;
  margin: 30px auto;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.registration-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  margin: 42px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 3px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.login-container {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////// */
/* Login.css */

.login-container {
  height: 450px;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.login-container h2 {
  margin-bottom: 20px;
  text-align: center;
  color: gold;
}

.login-container form {
  display: flex;
  flex-direction: column;
}

.login-container label {
  margin-bottom: 5px;
}

.login-container input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-container button {
  padding: 10px 20px;
  margin-top: 10px; /* Add margin to separate the login button and logout button */
  background-color: #007bff;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #0056b3;
}
