/* Login.css */

.login-container {
  top: 90px;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  position: relative;
}

.login-container h2 {
  margin-bottom: 20px;
  text-align: center;
}

.login-container form {
  display: flex;
  flex-direction: column;
}

.login-container label {
  margin-bottom: 5px;
}

.login-container input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-container button {
  padding: 10px 20px;
  margin-top: 10px; /* Add margin to separate the login button and logout button */
  background-color: #007bff;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.registration-container .toggle-form {
  padding: 10px 20px;
  margin-top: 12px;
  background-color: #007bff;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.login-container button:hover {
  background-color: #0056b3;
}
.login-container .no-account {
  font-size: 14px;
}
.login-container .no-account1 {
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  bottom: 2px; /* Adjust as needed */
}
.registration-success {
  height: 130px;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.registration-success .toggle-form {
  padding: 10px 20px;
  margin: -12px;
  /* margin-top: 19px; */
  background-color: #007bff;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  /* Additional styles for centering the button */
  position: absolute;
  left: 50%;
  /* transform: translateX(-50%); */
  bottom: 532px;
}
.registration-success .button:hover {
  background-color: #0056b3;
}
/* /////////////////////////////////////////////////////////////*/
.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
  color: #333333;
  font-size: 20px;
  margin-top: 0;
}

.card p {
  color: #666666;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 0;
}
.logout-button {
  position: absolute;
  bottom: -20px; /* Adjust as needed */
  left: 3%;
  bottom: 20px;
  transform: translateX(-50%);
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #d32f2f;
}
